{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "main.ts",
            "type": "pwa-node",
            "program": "${workspaceFolder}/sub.jsx",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Users\\evesq\\.deno\\bin\\deno.exe",
            "runtimeArgs": [
                "run",
                "--inspect",
                "-A"
            ],
            "attachSimplePort": 9229
        }
    ]
}